{
  "name": "colors-kit",
  "version": "1.3.0",
  "description": "color-kit is a zero-dependency module that can help you with a variety of color related tasks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/monoald/colors-kit"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-types": "copyfiles -u 1 \"src/**/*.d.ts\" dist",
    "export-types": "echo '\nexport * from \"./types\"' >> dist/index.d.ts",
    "build": "rm -rf dist/ && npx tsc && npx tsc --module CommonJS --outdir dist/ && npm run copy-types && npm run export-types"
  },
  "author": "monoald",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
