{
  "name": "colors-js",
  "version": "1.0.0",
  "description": "colors-js is a zero-dependency module that can help you with a variety of color related tasks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-types": "copyfiles -u 1 \"src/**/*.d.ts\" dist",
    "build": "rm -rf dist/ && npx tsc && npx tsc --module CommonJS --outdir dist/ && npm run copy-types"
  },
  "author": "monoald",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
