{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "declaration": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports":  true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}



// {
//   "compilerOptions": {
//     "module": "ESNext",
//     "esModuleInterop": true,
//     "target": "ES2016",
//     "moduleResolution": "Node",
//     "outDir": "./dist",
//     "forceConsistentCasingInFileNames": true,
//     "noFallthroughCasesInSwitch": true,
//     "isolatedModules": false,
//     // "strict": true,
//     "noImplicitAny": true,
//     "useUnknownInCatchVariables": false,
//     "inlineSourceMap": true,
//     // "sourceMap": true,
//     "declaration": true,
//   },
//   "ts-node": {
//     "esm": true,
//     "experimentalSpecifierResolution": "node"
//   },
//   "lib": ["esnext"],
//   "include": ["src/**/*"],
//   "exclude": ["node_modules"]
// }
